<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grid.appy.citizenrights.activity.HomeActivity"
    android:background="@color/bg"
    android:textColor="@color/white"
    android:textColorHint="@color/white"
    >

    <ScrollView
        android:id="@+id/svContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_weight="0.18">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/citizen"
                app:srcCompat="@drawable/citizen"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/lower_border"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/title"
                    android:visibility="visible"
                    app:srcCompat="@drawable/title" />

                <EditText
                    android:id="@+id/edit_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg"
                    android:hint="Issue title"
                    android:inputType="textCapWords"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorTextPrimary"
                    android:textColorHint="@color/colorTextSecondary" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/description"
                    android:visibility="visible"
                    app:srcCompat="@drawable/description" />

                <EditText
                    android:id="@+id/edit_desc"
                    style="?android:attr/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@drawable/all_border"
                    android:gravity="top|left"
                    android:hint="Describe your issue"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:scrollHorizontally="false"
                    android:textColor="@color/colorTextPrimary"
                    android:textColorHint="@color/colorTextSecondary" />


            </LinearLayout>


            <Button
                android:id="@+id/editpost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/curve"
                android:text="Edit Post"

                android:textColor="@color/white"/>



            </LinearLayout>











    </ScrollView>







</android.support.design.widget.CoordinatorLayout>
