<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1">


    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:text="Notification alert"
        android:textColor="@color/white" />
    <Switch
        android:id="@+id/switch6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:text="New comment alert"
        android:textColor="@color/white" />


    <Switch
        android:id="@+id/switch4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:text="Allow auto-login"
        android:textColor="@color/white" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:text="Allow comments"
        android:textColor="@color/white" />

    <Switch
        android:id="@+id/switch5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:text="Auto-Refresh"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/reset"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dip"
        android:background="#ea4c88"
        android:text="Reset to default"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/clearissuehistory"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dip"
        android:background="#ea4c88"
        android:text="Clear issue history"
        android:textColor="@color/white" />

</LinearLayout>





