<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1">


    <Switch
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:text="Notification alert"
        android:textColor="@color/colorTextPrimary" />
    <Switch
        android:id="@+id/newcomment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:text="New reply alert"
        android:textColor="@color/colorTextPrimary" />


    <Switch
        android:id="@+id/autologin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:text="Allow auto-login"
        android:textColor="@color/colorTextPrimary" />


    <Switch
        android:id="@+id/autorefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:text="Auto-Refresh"
        android:textColor="@color/colorTextPrimary" />

    <Button
        android:id="@+id/reset"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dip"
        android:background="@drawable/curve"
        android:text="Reset to default"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/clearissuehistory"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dip"
        android:background="@drawable/curve"
        android:text="Clear issue history"
        android:textColor="@color/white" />

</LinearLayout>





