<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_weight="0.18">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:background="@drawable/lower_border"
            >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/dept"
                android:visibility="visible"
                app:srcCompat="@drawable/dept" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/spinner_title"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"


            android:background="@drawable/lower_border"
            >
            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/dept"
                android:visibility="visible"
                app:srcCompat="@drawable/dept" />

            <EditText
                android:id="@+id/dname"
                android:hint="Department name"
                style="@style/styletext"
                />



        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:background="@drawable/lower_border"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/title"
                android:visibility="visible"
                app:srcCompat="@drawable/title" />

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg"
                android:hint="Title"
                android:inputType="textCapWords"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/input_register_hint" />


        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@drawable/lower_border"
            android:gravity="center">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                app:srcCompat="@drawable/attach" />


            <Button
                android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Attach files"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/description"
                android:visibility="visible"
                app:srcCompat="@drawable/description" />

            <EditText
                android:id="@+id/desc"
                style="?android:attr/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/all_border"
                android:gravity="top|left"
                android:hint="Describe your issue"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:scrollHorizontally="false"
                android:textColor="@color/white"
                android:textColorHint="@color/input_register_hint" />


        </LinearLayout>

        <Button
            android:id="@+id/issuesubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/curve"
            android:text="Post"

            android:textColor="@color/white"/>


        </LinearLayout>







        <!-- Login Button -->



</LinearLayout>






