<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grid.appy.citizenrights.activity.HomeActivity"
    android:background="@color/bg"
    android:textColor="@color/white"
    android:textColorHint="@color/white">




<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ScrollView
        android:id="@+id/svContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="8dp"
                android:background="@drawable/lower_border"
                android:gravity="center">


                <TextView
                    android:id="@+id/issue_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg"
                    android:hint="Title of the Issue"
                    android:inputType="textCapWords"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout1"
                android:background="@drawable/lower_border">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Username: "
                    android:inputType="textCapWords"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/issue_useremail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="( who posted issue)"
                    android:inputType="textCapWords"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorTextPrimary"
                    android:textColorHint="@color/colorTextPrimary" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout2"
                android:background="@drawable/lower_border">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Posted at: "
                    android:inputType="textCapWords"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/issue_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="12-09-2017"
                    android:inputType="textCapWords"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorTextPrimary"
                    android:textColorHint="@color/colorTextPrimary" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout3"
                android:background="@drawable/lower_border">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_below="@id/layout3"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:src="@drawable/citizen"
                app:srcCompat="@drawable/citizen"
                android:layout_weight="0.45" />


            <Button
                android:id="@+id/download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout3"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:text="Download the proof"
                android:textAllCaps="false"
                android:textColor="@color/colorTextPrimary"
                android:textSize="15dp" />
            </LinearLayout>




            <TextView
                android:id="@+id/issue_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lower_border"
                android:gravity="top|left"
                android:layout_below="@id/layout4"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/colorTextPrimary"
                android:textColorHint="@color/colorTextPrimary" />

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/issue_description"
                android:orientation="vertical"
                android:background="@drawable/lower_border">
            <TextView
                android:id="@+id/reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:hint="Reply"
                android:inputType="textCapWords"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view6"
                android:layout_width="match_parent"


                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />
            </LinearLayout>


        </RelativeLayout>



    </ScrollView>




    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_marginTop="5dp"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/reply"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"/>



</android.support.design.widget.CoordinatorLayout>
    </RelativeLayout>
